{
  "name": "basesignal-example-custom-crawler",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "crawl": "npx tsx github-readme-crawler.ts"
  },
  "dependencies": {
    "@basesignal/crawlers": "latest"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "~5.9.3",
    "vitest": "^4.0.16"
  }
}
